<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="saltmineworkers.saltminehackathon.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kultur"
        android:textAllCaps="false"
        android:layout_marginBottom="202dp"
        android:id="@+id/btnCulture"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnRecreation"
        android:layout_alignStart="@+id/btnRecreation"
        android:layout_alignRight="@+id/btnRecreation"
        android:layout_alignEnd="@+id/btnRecreation" />

    <Button
        android:text="Rekreasjon"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/btnRecreation"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Idrett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/btnSports"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnRecreation"
        android:layout_alignLeft="@+id/btnRecreation"
        android:layout_alignStart="@+id/btnRecreation"
        android:layout_alignRight="@+id/btnRecreation"
        android:layout_alignEnd="@+id/btnRecreation" />

</RelativeLayout>
