<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Hjem" />
        <item
            android:id="@+id/nav_profile"

            android:title="Profil" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Innstillinger" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"

                android:title="Hjelp" />
            <item
                android:id="@+id/nav_faq"

                android:title="FAQ" />
        </menu>
    </item>

</menu>
